# queryboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/vicsoft/queryboot/: QuerybootApplication.java
src/main/java/com/vicsoft/queryboot/controller/: ExceptionHandlingController.java  HomeController.java
src/main/java/com/vicsoft/queryboot/util/: QueryUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: common.css  styles.css
src/main/resources/templates/content/: home.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/vicsoft/queryboot/: QuerybootApplicationTests.java
