
# server port
server.port=59267

# undertow
server.undertow.threads.io=16
server.undertow.threads.worker=800
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=./accesslog/
server.undertow.accesslog.pattern='%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"'
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access_log
server.undertow.accesslog.suffix=.log

# log
logging.config=./conf/logback-spring.xml

# when static resource changed, auto load
spring.devtools.livereload.enabled=true

# thymeleaf path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache settings
spring.thymeleaf.cache=true

# check templates
spring.thymeleaf.check-template-location=true
