
# server port
server.port=19267

# when static resource changed, auto load
spring.devtools.livereload.enabled=true

# thymeleaf path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache settings
spring.thymeleaf.cache=true

# check templates
spring.thymeleaf.check-template-location=true
